<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CSS浮动float属性</title>
	<!--
		float属性值	说明
        left	元素向左浮动
        right	元素向右浮动
    -->
    <!--
        clear属性值	说明
        left	清除左浮动
        right	清除右浮动
        both	左右浮动一起清除
    -->
	<style type="text/css">
		#father{
            width: 400px;
            border: 1px solid silver;
            background-color: #0C6A9D;
        }
        #father div{
            padding: 10px;
            margin: 15px;
            border: 2px dashed red;
            background-color: #FCD568;
        }
        #father p{
            margin: 15px;
            border: 2px dashed red;
            background-color: #FCD568;
            clear: both;
        }
        #son1{
            float: left;
        }
        #son2{
            float: left;
        }
        #son3{
            float: right;
        }
	</style>
</head>
<body>
	<div id="father">
		<div id="son1">box1</div>
		<div id="son2">box2</div>
        <div id="son3">box3</div>
        <p>这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字，这里是浮动框外围的文字</p>
	</div>
</body>
</html>